# swagger的标题配置
PROJECT_NAME=后端接口,本地测试环境
# 项目的端口配置
PORT=3279
# 数据库配置
DATABASE_NAME=tg-db
USER_NAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_HOST=192.168.3.13

# admin 用户的初始账号,密码
ADMIN_USER_NAME=admin
ADMIN_USER_PASSWORD=123456